# Created by Vercel CLI
ARCJET_ENV="PRODUCTION"
ARCJET_KEY="ajkey_01k9kr4brfef1rb6wdnaqcpda3"
CLIENT_URL="it-4409.vercel.app"
CLOUDINARY_API_KEY="618236622228398-hCIAHDCg"
CLOUDINARY_API_SECRET="eBbxttI5rO75ujDTsC-hCIAHDCg"
CLOUDINARY_CLOUD_NAME="dkk3krt0h"
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="IT4409"
JWT_SECRET="your-jwt-secret-key-here"
MONGO_URI="mongodb+srv://letiep2799_db_user:zBLQc8RZRvaEbsiQ@cluster0.hc053yk.mongodb.net/IT4409?appName=Cluster0"
NODE_ENV="PRODUCTION"
PORT="3000"
RESEND_API_KEY="re_e2upozeT_PLKSdF9UFFSQVVdev9vyDU8J"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aWVwcy1wcm9qZWN0cy1kMDRiMGY4NCIsInN1YiI6Im93bmVyOnRpZXBzLXByb2plY3RzLWQwNGIwZjg0OnByb2plY3Q6aXQtNDQwOTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGllcHMtcHJvamVjdHMtZDA0YjBmODQ6cHJvamVjdDppdC00NDA5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RpZXBzLXByb2plY3RzLWQwNGIwZjg0Iiwib3duZXIiOiJ0aWVwcy1wcm9qZWN0cy1kMDRiMGY4NCIsIm93bmVyX2lkIjoidGVhbV8yMXloVGZESmVmMUVJamgxOEVNMlphdjUiLCJwcm9qZWN0IjoiaXQtNDQwOSIsInByb2plY3RfaWQiOiJwcmpfVml4bklHRHJ2OWNITmNqYWxlTXd3MG1Hb20xTSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUlV0WER3YVlxdE1xeHA0aVp4dFpJZ2RWIiwibmJmIjoxNzY1MTE4NDE4LCJpYXQiOjE3NjUxMTg0MTgsImV4cCI6MTc2NTE2MTYxOH0.O8F1hM_qVhbmWZik4mjeubXmWqNC5QSs-xb7mcupFsY8Z1mNlD9pA_NIesSYuhAsvz7o0LUW-KHLwY93VBofqBiWEOVi3HRkDLPwOF0Wg-uwkyZmj0shJq8ktn_1DSGSqq6xnRbf5kWth7IW0nLjXIXn2kukaY_nloXHqFQZdc8LumZmbtyMInNUzD9X90u6EBXqYFkUlbHdkAYM8F9SVwaAznCc9jrbm4_p-uJXSCgl8bKp8yUJddRu8GCHuOqs2BOYjXFEYwlqYnEQdtlgN3LVvXSrlD43isWd_LkJYttcDUs6cnc6u4906aSWrBvIKczlvLbHaaK4peuU_zV8mQ"
