PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://letiep2799_db_user:zBLQc8RZRvaEbsiQ@cluster0.hc053yk.mongodb.net/IT4409?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkk3krt0h
CLOUDINARY_API_KEY=618236622228398
CLOUDINARY_API_SECRET=eBbxttI5rO75ujDTsC-hCIAHDCg


# UXAJWLErnaZJ10iJ6-TUA1ysEjY

# Resend Configuration
RESEND_API_KEY=re_e2upozeT_PLKSdF9UFFSQVVdev9vyDU8J
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="IT4409"
# Client URL
CLIENT_URL=http://localhost:5173 #https://it4409-5p6kh.sevalla.app/

ARCJET_KEY=ajkey_01k9kr4brfef1rb6wdnaqcpda3
ARCJET_ENV=development


EMAIL_HOST=mail93142.maychuemail.com
EMAIL_PORT=465
EMAIL_USER=thuminhn68d3@thuminhngo.id.vn
EMAIL_PASS=MinhThu@A111